async horacestar() {
	
	await roll(0,60,1.3) //straight 1
	await stopRoll()
	await roll(288,60,1.9) //first triangle
	await stopRoll()
	await roll(72,60,2.3) //first triangle down
	await stopRoll()
	await roll(0,60,1.8) //straight 1-2
	await stopRoll()
	await roll(144,60,2) //second triangle
	await stopRoll()
	await roll(72,60,1.8) //second triangle down
	await stopRoll()
	await roll(216,60,2) //third triangle
	await stopRoll()
	await roll(144,60,2) //third triangle down
	await stopRoll()
	await roll(288,60,2) //fourth triangle
	await stopRoll()
	await roll(216,60,2) //fourth triangle down
	await stopRoll()
	
	await roll(0,1,0.1)
	
}
